<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>preprocess.lua - OpenNMT</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "preprocess.lua";
    var mkdocs_page_input_path = "options/preprocess.md";
    var mkdocs_page_url = "/options/preprocess/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89222039-1', 'opennmt.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OpenNMT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../quickstart/">Quickstart</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../applications/">Applications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../data/preparation/">Preparation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data/word_features/">Word features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Training</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../training/models/">Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../training/embeddings/">Embeddings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../training/logs/">Logs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../training/multi_gpu/">Multi GPU</a>
                </li>
                <li class="">
                    
    <a class="" href="../../training/retraining/">Retraining</a>
                </li>
                <li class="">
                    
    <a class="" href="../../training/regularization/">Regularization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../training/decay/">Decay strategies</a>
                </li>
                <li class="">
                    
    <a class="" href="../../training/sampling/">Data sampling</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Translation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../translation/inference/">Inference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../translation/beam_search/">Beam search</a>
                </li>
                <li class="">
                    
    <a class="" href="../../translation/unknowns/">Unknown words</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tools/tokenization/">Tokenization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/scorer/">Scorer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/servers/">Servers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference: Options</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../usage/">Scripts usage</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">preprocess.lua</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#preprocess-options">Preprocess options</a></li>
    

    <li class="toctree-l3"><a href="#data-options">Data options</a></li>
    

    <li class="toctree-l3"><a href="#tokenizer-options">Tokenizer options</a></li>
    

    <li class="toctree-l3"><a href="#logger-options">Logger options</a></li>
    

    <li class="toctree-l3"><a href="#other-options">Other options</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../train/">train.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../translate/">translate.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../tag/">tag.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../lm/">lm.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../build_vocab/">tools/build_vocab.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../release_model/">tools/release_model.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../tokenize/">tools/tokenize.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../learn_bpe/">tools/learn_bpe.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../server/">tools/translation_server.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../rest_server/">tools/rest_translation_server.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../embeddings/">tools/embeddings.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../average_models/">tools/average_models.lua</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lua_python_comparison/">Lua and Python OpenNMT</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../references/">References</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../issues/">Common issues</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OpenNMT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference: Options &raquo;</li>
        
      
    
    <li>preprocess.lua</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/OpenNMT/OpenNMT/edit/master/docs/options/preprocess.md"> Edit on OpenNMT/OpenNMT</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--- This file was automatically generated. Do not modify it manually but use the docs/options/generate.sh script instead. -->

<p><code>preprocess.lua</code> options:</p>
<ul>
<li><code>-h [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>This help.</li>
<li><code>-md [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Dump help in Markdown format.</li>
<li><code>-config &lt;string&gt;</code> (default: <code>''</code>)<br/>Load options from this file.</li>
<li><code>-save_config &lt;string&gt;</code> (default: <code>''</code>)<br/>Save options to this file.</li>
</ul>
<h2 id="preprocess-options">Preprocess options<a class="headerlink" href="#preprocess-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>-data_type &lt;string&gt;</code> (accepted: <code>bitext</code>, <code>monotext</code>, <code>feattext</code>; default: <code>bitext</code>)<br/>Type of data to preprocess. Use 'monotext' for monolingual data. This option impacts all options choices.</li>
<li><code>-dry_run [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>If set, this will only prepare the preprocessor. Useful when using file sampling to test distribution rules.</li>
<li><code>-save_data &lt;string&gt;</code> (default: <code>''</code>)<br/>Output file for the prepared data.</li>
</ul>
<h2 id="data-options">Data options<a class="headerlink" href="#data-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>-train_dir &lt;string&gt;</code> (default: <code>''</code>)<br/>Path to training files directory.</li>
<li><code>-train_src &lt;string&gt;</code> (default: <code>''</code>)<br/>Path to the training source data.</li>
<li><code>-train_tgt &lt;string&gt;</code> (default: <code>''</code>)<br/>Path to the training target data.</li>
<li><code>-valid_src &lt;string&gt;</code> (default: <code>''</code>)<br/>Path to the validation source data.</li>
<li><code>-valid_tgt &lt;string&gt;</code> (default: <code>''</code>)<br/>Path to the validation target data.</li>
<li><code>-src_vocab &lt;string&gt;</code> (default: <code>''</code>)<br/>Path to an existing source vocabulary.</li>
<li><code>-src_suffix &lt;string&gt;</code> (default: <code>.src</code>)<br/>Suffix for source files in train/valid directories.</li>
<li><code>-src_vocab_size &lt;table&gt;</code> (default: <code>50000</code>)<br/>List of source vocabularies size: <code>word[ feat1[ feat2[ ...] ] ]</code>. If = 0, vocabularies are not pruned.</li>
<li><code>-src_words_min_frequency &lt;table&gt;</code> (default: <code>0</code>)<br/>List of source words min frequency: <code>word[ feat1[ feat2[ ...] ] ]</code>. If = 0, vocabularies are pruned by size.</li>
<li><code>-tgt_vocab &lt;string&gt;</code> (default: <code>''</code>)<br/>Path to an existing target vocabulary.</li>
<li><code>-tgt_suffix &lt;string&gt;</code> (default: <code>.tgt</code>)<br/>Suffix for target files in train/valid directories.</li>
<li><code>-tgt_vocab_size &lt;table&gt;</code> (default: <code>50000</code>)<br/>List of target vocabularies size: <code>word[ feat1[ feat2[ ...] ] ]</code>. If = 0, vocabularies are not pruned.</li>
<li><code>-tgt_words_min_frequency &lt;table&gt;</code> (default: <code>0</code>)<br/>List of target words min frequency: <code>word[ feat1[ feat2[ ...] ] ]</code>. If = 0, vocabularies are pruned by size.</li>
<li><code>-src_seq_length &lt;number&gt;</code> (default: <code>50</code>)<br/>Maximum source sequence length.</li>
<li><code>-tgt_seq_length &lt;number&gt;</code> (default: <code>50</code>)<br/>Maximum target sequence length.</li>
<li><code>-check_plength [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Check source and target have same length (for seq tagging).</li>
<li><code>-features_vocabs_prefix &lt;string&gt;</code> (default: <code>''</code>)<br/>Path prefix to existing features vocabularies.</li>
<li><code>-time_shift_feature [&lt;boolean&gt;]</code> (default: <code>true</code>)<br/>Time shift features on the decoder side.</li>
<li><code>-keep_frequency [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Keep frequency of words in dictionary.</li>
<li><code>-gsample &lt;number&gt;</code> (default: <code>0</code>)<br/>If not zero, extract a new sample from the corpus. In training mode, file sampling is done at each epoch. Values between 0 and 1 indicate ratio, values higher than 1 indicate data size</li>
<li><code>-gsample_dist &lt;string&gt;</code> (default: <code>''</code>)<br/>Configuration file with data class distribution to use for sampling training corpus. If not set, sampling is uniform.</li>
<li><code>-sort [&lt;boolean&gt;]</code> (default: <code>true</code>)<br/>If set, sort the sequences by size to build batches without source padding.</li>
<li><code>-shuffle [&lt;boolean&gt;]</code> (default: <code>true</code>)<br/>If set, shuffle the data (prior sorting).</li>
<li><code>-idx_files [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>If set, source and target files are 'key value' with key match between source and target.</li>
<li><code>-report_progress_every &lt;number&gt;</code> (default: <code>100000</code>)<br/>Report status every this many sentences.</li>
<li><code>-preprocess_pthreads &lt;number&gt;</code> (default: <code>4</code>)<br/>Number of parallel threads for preprocessing.</li>
</ul>
<h2 id="tokenizer-options">Tokenizer options<a class="headerlink" href="#tokenizer-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>-tok_src_mode &lt;string&gt;</code> (accepted: <code>conservative</code>, <code>aggressive</code>, <code>space</code>; default: <code>space</code>)<br/>Define how aggressive should the tokenization be. <code>space</code> is space-tokenization.</li>
<li><code>-tok_tgt_mode &lt;string&gt;</code> (accepted: <code>conservative</code>, <code>aggressive</code>, <code>space</code>; default: <code>space</code>)<br/>Define how aggressive should the tokenization be. <code>space</code> is space-tokenization.</li>
<li><code>-tok_src_joiner_annotate [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Include joiner annotation using <code>-joiner</code> character.</li>
<li><code>-tok_tgt_joiner_annotate [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Include joiner annotation using <code>-joiner</code> character.</li>
<li><code>-tok_src_joiner &lt;string&gt;</code> (default: <code>￭</code>)<br/>Character used to annotate joiners.</li>
<li><code>-tok_tgt_joiner &lt;string&gt;</code> (default: <code>￭</code>)<br/>Character used to annotate joiners.</li>
<li><code>-tok_src_joiner_new [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>In <code>-joiner_annotate</code> mode, <code>-joiner</code> is an independent token.</li>
<li><code>-tok_tgt_joiner_new [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>In <code>-joiner_annotate</code> mode, <code>-joiner</code> is an independent token.</li>
<li><code>-tok_src_case_feature [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Generate case feature.</li>
<li><code>-tok_tgt_case_feature [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Generate case feature.</li>
<li><code>-tok_src_segment_case [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Segment case feature, splits AbC to Ab C to be able to restore case</li>
<li><code>-tok_tgt_segment_case [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Segment case feature, splits AbC to Ab C to be able to restore case</li>
<li><code>-tok_src_segment_alphabet &lt;table&gt;</code> (accepted: <code>Kanbun</code>, <code>Cherokee</code>, <code>Gujarati</code>, <code>Cyrillic</code>, <code>Gurmukhi</code>, <code>Georgian</code>, <code>Hanunoo</code>, <code>Hangul</code>, <code>Greek</code>, <code>Ogham</code>, <code>Bengali</code>, <code>Armenian</code>, <code>Arabic</code>, <code>Tagbanwa</code>, <code>Khmer</code>, <code>Malayalam</code>, <code>Sinhala</code>, <code>Hiragana</code>, <code>Devanagari</code>, <code>Thaana</code>, <code>Bopomofo</code>, <code>Syriac</code>, <code>Hebrew</code>, <code>Kangxi</code>, <code>Han</code>, <code>Limbu</code>, <code>Tamil</code>, <code>Mongolian</code>, <code>Kannada</code>, <code>Tagalog</code>, <code>Ethiopic</code>, <code>Telugu</code>, <code>Myanmar</code>, <code>Lao</code>, <code>Oriya</code>, <code>Braille</code>, <code>Katakana</code>, <code>Latin</code>, <code>Buhid</code>, <code>Thai</code>, <code>Yi</code>, <code>Tibetan</code>)<br/>Segment all letters from indicated alphabet.</li>
<li><code>-tok_tgt_segment_alphabet &lt;table&gt;</code> (accepted: <code>Kanbun</code>, <code>Cherokee</code>, <code>Gujarati</code>, <code>Cyrillic</code>, <code>Gurmukhi</code>, <code>Georgian</code>, <code>Hanunoo</code>, <code>Hangul</code>, <code>Greek</code>, <code>Ogham</code>, <code>Bengali</code>, <code>Armenian</code>, <code>Arabic</code>, <code>Tagbanwa</code>, <code>Khmer</code>, <code>Malayalam</code>, <code>Sinhala</code>, <code>Hiragana</code>, <code>Devanagari</code>, <code>Thaana</code>, <code>Bopomofo</code>, <code>Syriac</code>, <code>Hebrew</code>, <code>Kangxi</code>, <code>Han</code>, <code>Limbu</code>, <code>Tamil</code>, <code>Mongolian</code>, <code>Kannada</code>, <code>Tagalog</code>, <code>Ethiopic</code>, <code>Telugu</code>, <code>Myanmar</code>, <code>Lao</code>, <code>Oriya</code>, <code>Braille</code>, <code>Katakana</code>, <code>Latin</code>, <code>Buhid</code>, <code>Thai</code>, <code>Yi</code>, <code>Tibetan</code>)<br/>Segment all letters from indicated alphabet.</li>
<li><code>-tok_src_segment_numbers [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Segment numbers into single digits.</li>
<li><code>-tok_tgt_segment_numbers [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Segment numbers into single digits.</li>
<li><code>-tok_src_segment_alphabet_change [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Segment if alphabet change between 2 letters.</li>
<li><code>-tok_tgt_segment_alphabet_change [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Segment if alphabet change between 2 letters.</li>
<li><code>-tok_src_bpe_model &lt;string&gt;</code> (default: <code>''</code>)<br/>Apply Byte Pair Encoding if the BPE model path is given. If the option is used, BPE related options will be overridden/set automatically if the BPE model specified by <code>-bpe_model</code> is learnt using <code>learn_bpe.lua</code>.</li>
<li><code>-tok_tgt_bpe_model &lt;string&gt;</code> (default: <code>''</code>)<br/>Apply Byte Pair Encoding if the BPE model path is given. If the option is used, BPE related options will be overridden/set automatically if the BPE model specified by <code>-bpe_model</code> is learnt using <code>learn_bpe.lua</code>.</li>
<li><code>-tok_src_bpe_EOT_marker &lt;string&gt;</code> (default: <code>&lt;/w&gt;</code>)<br/>Marker used to mark the End of Token while applying BPE in mode 'prefix' or 'both'.</li>
<li><code>-tok_tgt_bpe_EOT_marker &lt;string&gt;</code> (default: <code>&lt;/w&gt;</code>)<br/>Marker used to mark the End of Token while applying BPE in mode 'prefix' or 'both'.</li>
<li><code>-tok_src_bpe_BOT_marker &lt;string&gt;</code> (default: <code>&lt;w&gt;</code>)<br/>Marker used to mark the Beginning of Token while applying BPE in mode 'suffix' or 'both'.</li>
<li><code>-tok_tgt_bpe_BOT_marker &lt;string&gt;</code> (default: <code>&lt;w&gt;</code>)<br/>Marker used to mark the Beginning of Token while applying BPE in mode 'suffix' or 'both'.</li>
<li><code>-tok_src_bpe_case_insensitive [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Apply BPE internally in lowercase, but still output the truecase units. This option will be overridden/set automatically if the BPE model specified by <code>-bpe_model</code> is learnt using <code>learn_bpe.lua</code>.</li>
<li><code>-tok_tgt_bpe_case_insensitive [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>Apply BPE internally in lowercase, but still output the truecase units. This option will be overridden/set automatically if the BPE model specified by <code>-bpe_model</code> is learnt using <code>learn_bpe.lua</code>.</li>
<li><code>-tok_src_bpe_mode &lt;string&gt;</code> (accepted: <code>suffix</code>, <code>prefix</code>, <code>both</code>, <code>none</code>; default: <code>suffix</code>)<br/>Define the BPE mode. This option will be overridden/set automatically if the BPE model specified by <code>-bpe_model</code> is learnt using <code>learn_bpe.lua</code>. <code>prefix</code>: append <code>-bpe_BOT_marker</code> to the begining of each word to learn prefix-oriented pair statistics; <code>suffix</code>: append <code>-bpe_EOT_marker</code> to the end of each word to learn suffix-oriented pair statistics, as in the original Python script; <code>both</code>: <code>suffix</code> and <code>prefix</code>; <code>none</code>: no <code>suffix</code> nor <code>prefix</code>.</li>
<li><code>-tok_tgt_bpe_mode &lt;string&gt;</code> (accepted: <code>suffix</code>, <code>prefix</code>, <code>both</code>, <code>none</code>; default: <code>suffix</code>)<br/>Define the BPE mode. This option will be overridden/set automatically if the BPE model specified by <code>-bpe_model</code> is learnt using <code>learn_bpe.lua</code>. <code>prefix</code>: append <code>-bpe_BOT_marker</code> to the begining of each word to learn prefix-oriented pair statistics; <code>suffix</code>: append <code>-bpe_EOT_marker</code> to the end of each word to learn suffix-oriented pair statistics, as in the original Python script; <code>both</code>: <code>suffix</code> and <code>prefix</code>; <code>none</code>: no <code>suffix</code> nor <code>prefix</code>.</li>
<li><code>-tok_src_normalize_cmd &lt;string&gt;</code> (default: <code>''</code>)<br/>Command for on-the-fly corpus normalization. It should work in 'pipeline' mode.</li>
<li><code>-tok_tgt_normalize_cmd &lt;string&gt;</code> (default: <code>''</code>)<br/>Command for on-the-fly corpus normalization. It should work in 'pipeline' mode.</li>
</ul>
<h2 id="logger-options">Logger options<a class="headerlink" href="#logger-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>-log_file &lt;string&gt;</code> (default: <code>''</code>)<br/>Output logs to a file under this path instead of stdout.</li>
<li><code>-disable_logs [&lt;boolean&gt;]</code> (default: <code>false</code>)<br/>If set, output nothing.</li>
<li><code>-log_level &lt;string&gt;</code> (accepted: <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, <code>ERROR</code>, <code>NOERROR</code>; default: <code>INFO</code>)<br/>Output logs at this level and above.</li>
</ul>
<h2 id="other-options">Other options<a class="headerlink" href="#other-options" title="Permanent link">&para;</a></h2>
<ul>
<li><code>-seed &lt;number&gt;</code> (default: <code>3425</code>)<br/>Random seed.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../train/" class="btn btn-neutral float-right" title="train.lua">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../usage/" class="btn btn-neutral" title="Scripts usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../usage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../train/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>

</body>
</html>
