<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Regularization - OpenNMT</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Regularization";
    var mkdocs_page_input_path = "training/regularization.md";
    var mkdocs_page_url = "/training/regularization/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89222039-1', 'opennmt.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OpenNMT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../quickstart/">Quickstart</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../applications/">Applications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../data/preparation/">Preparation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data/word_features/">Word features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Training</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../models/">Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../embeddings/">Embeddings</a>
                </li>
                <li class="">
                    
    <a class="" href="../logs/">Logs</a>
                </li>
                <li class="">
                    
    <a class="" href="../multi_gpu/">Multi GPU</a>
                </li>
                <li class="">
                    
    <a class="" href="../retraining/">Retraining</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Regularization</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#dropout">Dropout</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../decay/">Decay strategies</a>
                </li>
                <li class="">
                    
    <a class="" href="../sampling/">Data sampling</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Translation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../translation/inference/">Inference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../translation/beam_search/">Beam search</a>
                </li>
                <li class="">
                    
    <a class="" href="../../translation/unknowns/">Unknown words</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tools/tokenization/">Tokenization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/scorer/">Scorer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/servers/">Servers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference: Options</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../options/usage/">Scripts usage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/preprocess/">preprocess.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/train/">train.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/translate/">translate.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/tag/">tag.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/lm/">lm.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/build_vocab/">tools/build_vocab.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/release_model/">tools/release_model.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/tokenize/">tools/tokenize.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/learn_bpe/">tools/learn_bpe.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/server/">tools/translation_server.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/rest_server/">tools/rest_translation_server.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/embeddings/">tools/embeddings.lua</a>
                </li>
                <li class="">
                    
    <a class="" href="../../options/average_models/">tools/average_models.lua</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lua_python_comparison/">Lua and Python OpenNMT</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../references/">References</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../issues/">Common issues</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OpenNMT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Training &raquo;</li>
        
      
    
    <li>Regularization</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/OpenNMT/OpenNMT/edit/master/docs/training/regularization.md"> Edit on OpenNMT/OpenNMT</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>To prevent neural networks from overfitting and increase generalization capacity, several regularization methods are available.</p>
<h2 id="dropout">Dropout<a class="headerlink" href="#dropout" title="Permanent link">&para;</a></h2>
<p>Dropout is an effective and simple regularization technique introduced by <a href="http://www.jmlr.org/papers/volume15/srivastava14a.old/source/srivastava14a.pdf">Srivastava et al., 2015</a>. Dropout is only applied during training. The idea is to disable for a given batch individual neurons with some probability (p). Setting (p) to 0 disables the dropout. Default regularization is dropout with (p=0.2).</p>
<p><img alt="Dropout" src="../../img/dropout.jpg" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Dropout value can be changed dynamically when restarting the training. So it can be adjusted all along the training process.</p>
</div>
<p>Dropout is applied on the output of each layer, the output of the attention layer, and can be enabled also between word embeddings and the first layer with the <code>-dropout_input</code> option.</p>
<p>Because of recurrence, applying dropout to recurrent neural networks requires some specific care and two implementations are available and can be configured using the <code>-dropout_type</code> option:</p>
<ul>
<li><code>naive</code> (default): implements the approach described in <a href="https://arxiv.org/pdf/1409.2329.pdf">Zaremba et al., 2015</a>. The dropout is only applied on non-recurrent connections.</li>
<li><code>variational</code>: implements the approach described in <a href="https://arxiv.org/pdf/1512.05287.pdf">Gal et al., 2016</a>. In this approach, dropout is also applied to the recurrent connections but each timestep applies the same dropout mask.</li>
</ul>
<p>The following picture (from Gal et al. paper) describes both different approaches. On the left side, the naive dropout: no dropout on recurrent connections, and dropout for each timestep is different. On the right side, the variational dropout: there is dropout on recurrent connections, but dropout for each timesteps are the same,</p>
<p><img alt="Dropout Types" src="../../img/dropout-type.jpg" /></p>
<p>Finally, dropout can also be applied to the words themselves. In that case, a set of individual words randomly selected with probability (p_{words}) are replaced by padding tokens. You can apply this option using <code>-dropout_words pwords</code> with a non zero value.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../decay/" class="btn btn-neutral float-right" title="Decay strategies">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../retraining/" class="btn btn-neutral" title="Retraining"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../retraining/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../decay/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>

</body>
</html>
